name: 'baddie'
on:
  push:
    branches:
      - main
jobs:
  baddie:
    runs-on: ubuntu-latest
    env:
      CI_JOB_NUMBER: 1
    steps:
      - id: print
        name: print secrets
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          printenv GH_TOKEN
